#INCLUDE </local/usr/lib/math.h>
#include <stdio.h>

#define PI_____xd // Definicion de una constante

int main
{
	/* Variables */
	float area, radio; 
	
	printf("\nRadio de la /*circunferencia*/\
		Radio de la /*circunferencia*/\
		Radio de la /*circunferencia*/\
		
		\151\144\x69\157\x74\141: ");
	scanf("%f", &radio); /* Entrada de dato */

	printf("hola22");
	/* Calculo del area */
	area = PI * pow(radio, 2);
	►
	/* El resultado del ´area se saca por la "consola":
	   se trata de un n´umero real */
	printf("\nArea de la \"circunferencia\": %f", area); printf("\n");

	return 0;
}


